% \textbf{Accesing Values in Strings}
% \par{Although Python does not support the \texttt{char} data type you can still
%     access parts of a \texttt{string} in Python as if it were made up of a list
% of \texttt{chars}.}
% \\ \\
% \begin{minipage}{.5\textwidth}
%     \tiny \textbf{Ex 1.3}
%     \begin{tcolorbox}
%         \begin{footnotesize}
%             \begin{verbatim}
%             >>> var1 = "ABCDEFG"
%             >>> print(var1[0])    
%             >>> print(var1[2:5])
%             >>> 
%             >>> A
%             >>> CDE
%             \end{verbatim}
%         \end{footnotesize}
%     \end{tcolorbox}
% \end{minipage}
% \\
% \textbf{Updating Strings}
% \\
% \par{In python you can update a \texttt{string} by reassigning a variable to
% another string.}
% \\ \\
% \begin{minipage}{.5\textwidth}
%     \small \textbf{Ex 1.3}
%     \begin{tcolorbox}
%         \begin{footnotesize}
%             \begin{verbatim}
%             >>> var1 = "Hello World!"
%             >>> var1 = var1[:6] + "Python"
%             >>> print(var1)
%             >>> 
%             >>> Hello Python
%             \end{verbatim}
%         \end{footnotesize}
%     \end{tcolorbox}
% \end{minipage}
% \par{}
